sahritika07/Credit-Wallet-Frontend/.github/actions/setupnode/action.yaml
name: "Setup node and install dependencies"
description: "Sets up Node js, cache dependencies and installs them"
inputs:
  node-version:
    description: "Node.js version"
    default: "22"
runs: 
  using: composite
  steps: 
    - name: setup node js
      uses: actions/setup-node@v4
      with: 
          node-version: ${{ inputs.node-version }}
    - name: Cache dependencies
      uses: actions/cache@v4
      id: cache
      with: 
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: print node version
      run: node -v
      shell: pwsh
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm install
      shell: pwsh

sahritika07/Credit-Wallet-Frontend/.github/workflows/Deploy Dist.yaml
- name: Set up Node and install dependencies
  uses: ./.github/actions/setupnode
  with: 
    node-version: 20